* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  width: 100%;
  margin-left: 180px;
}

.navbar-content {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding-left: 10px;
}

h1 {
  font-weight: 600;
  padding-left: 5px;
}

.navbar i {
  font-size: 20px;
}

hr {
  width: 100%;
  border-top: 1px solid rgb(241, 238, 238);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 190px;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  border-right: 2px solid rgb(241, 238, 238);
  height: 100%;
}

.sidebar-items {
  width: 170px;
  display: flex;
  color: #878787;
  align-items: center;
  margin-top: 20px;
  margin-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  white-space: nowrap;
}

.sidebar-items i {
  font-size: 12px;
}

.sidebar-items li {
  padding-left: 10px;
}

.sidebar-list {
  list-style: none;
  color: #a6a8aa;
}

.sidebar-logo {
  width: 15px;
}

.sidebar-items:hover {
  background-color: #e7e8e9;
  cursor: pointer;
  color: black;
  border-radius: 5px;
}

.sidebar-items:hover li {
  color: black;
}

section {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  margin-left: 180px;
  justify-content: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 280px;
  height: 150px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card i,
.card h3 {
  display: inline-block;
  vertical-align: middle;
}

.card i {
  font-size: 16px;
  color: #555;
  align-self: flex-end;
  flex-shrink: 0;
}

.card h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
  font-weight: 500;
}

.card h1 {
  font-size: 22px;
  margin: 5px 0;
  color: #000000;
}

.card h5 {
  font-size: 14px;
  font-weight: 100;
  margin: 5px 0;
  color: #777;
}

.con-manage{
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  max-width: 98.5%; 
  
}

.con-filter{
  display: flex;
  background-color: #f5f7f7;
  padding: 5px 0px 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  margin-left: 12.5rem;
  align-items: center;
  
}

.con-items{
  list-style: none;
  padding: 8px 24px;
  color: #878787;
  cursor: pointer;
  border-radius: 4px;
  min-width: 130px;
  text-align: center;
  transition: all 0.2s ease;
}

.con-add{
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  
}

.con-add:hover{
  cursor: pointer;
  opacity: 0.85;
}

.con-items.active {
  background-color: white;
  color: black; 
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  
}